[gd_scene load_steps=6 format=3 uid="uid://bp2og3uyjdklg"]

[ext_resource type="Script" path="res://Scripts/Node.gd" id="1_tu833"]
[ext_resource type="Texture2D" uid="uid://qih4cb0y7bfu" path="res://Textures/Node/emmit.png" id="2_gqige"]
[ext_resource type="Texture2D" uid="uid://b2281l0wdwlr7" path="res://Textures/Node/node.png" id="3_7mc01"]
[ext_resource type="Texture2D" uid="uid://csflqywrc55yj" path="res://Textures/Node/packet.png" id="4_ejynl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sboq0"]
size = Vector2(3.03133, 3.22293)

[node name="Node" type="Node2D"]
scale = Vector2(1.31258, 1.31258)
script = ExtResource("1_tu833")

[node name="Distance" type="RichTextLabel" parent="."]
offset_left = -13.2
offset_top = -37.2
offset_right = 120.8
offset_bottom = -8.20001
text = "
"

[node name="Mesh Signal" type="Area2D" parent="."]

[node name="Node Box" type="Area2D" parent="."]
priority = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node Box"]
scale = Vector2(11.876, -11.1699)
shape = SubResource("RectangleShape2D_sboq0")

[node name="Emmit" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.019, 0.019)
texture = ExtResource("2_gqige")

[node name="Texture" type="Sprite2D" parent="."]
scale = Vector2(0.151, 0.151)
texture = ExtResource("3_7mc01")

[node name="Packet" type="Sprite2D" parent="."]
visible = false
rotation = -6.28319
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("4_ejynl")

[node name="Id" type="RichTextLabel" parent="."]
visible = false
self_modulate = Color(0, 0, 1, 1)
offset_left = -15.6
offset_top = -5.99998
offset_right = 118.4
offset_bottom = 23.0
scale = Vector2(0.517211, 0.517211)

[connection signal="area_entered" from="Node Box" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Node Box" to="." method="_on_area_2d_area_exited"]
